.grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 10px;
    width: 390px;
    height: auto;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
.gridResp{
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /*responsive*/
  grid-gap: 1.5rem;
}  